# MCCS

./: .gitignore  App.xaml  App.xaml.cs  MCCS.csproj  MCCS.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: Resources.Designer.cs
